AUTH0_CLIENT_ID=oCHsMDHuriDiDf3SwqhLeAbSTz4HoWKO
AUTH0_CLIENT_SECRET=lBex-6w9iNmf4Lg0VTy5rAOb1c7uKrckJxkI9GJClulQ0NzQVAoaOe6FSZWsks1b
AUTH0_DOMAIN='shiro101.au.auth0.com'
AUTH0_CALLBACK_URL=http://localhost:8080/callback
AZURE_STORAGE_ACCOUNT ='uonvmstorage'
AZURE_STORAGE_ACCESS_KEY ='v2taCAVXopp8c40QTsgi+E+jaOfFu9shw/Uxl0De9DSL59iNMjhX+qf26z0BBGzOuaC/RVCzJa96Th3ns7/DRQ=='
AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=uonvmstorage;AccountKey=v2taCAVXopp8c40QTsgi+E+jaOfFu9shw/Uxl0De9DSL59iNMjhX+qf26z0BBGzOuaC/RVCzJa96Th3ns7/DRQ==;BlobEndpoint=https://uonvmstorage.blob.core.windows.net/;'
